<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .card{
            margin: auto;
            height: 300px;
            width: 500px;
            padding: 10px 10px;
            border-radius: 25px;
            margin-bottom: -100px;
            background-color: coral;
            text-align: center;
            box-shadow: 8px 8px 8px gray, -8px -8px 8px grey;
        
        }
        .card h2{
            font-size: 30px;
            color: white;
        }
        .card h1{
            font-size: 45px;
            color: white;
        }
        .main div{
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin-top: 10%;
            background-color:white;
            text-align: center;
            box-shadow: 4px 4px 4px grey, -4px -4px 4px grey;
        }
        .main{
            justify-content: center;
            display: flex;
            gap: 20px;
            margin-top: -50px;
            position: absolute;
            width: 100%;
            top: 60%;
        }
        .banner{
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3c093a3d3fb65b57808a5fa6/df-min.jpg);
            background-size: cover;
            height: 600px;
            width: 100%;
            position: absolute;
            z-index: -1;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <h2>How we Help</h2>
        <h1>Our management consulting services</h1>
        <p>Image From <ins>Freepik</ins></p>
    </div>
        <div class="banner"></div>
        <div class="main">
            <div class="box1">
                <h1>⚡</h1>
                <h2>Strategy</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="box2">
                <h1>🧑🏻‍🤝‍🧑🏻</h1>
                <h2>Management</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="box3">
                <h1>🤖</h1>
                <h2>Proculment</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="box4">
                <h1>🤝</h1>
                <h2>Consultation</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            
        </div>
    
</body>
</html>
